# HuaweiMLTest

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/datacomprojects/scanandtranslatehw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datacomprojects/scanandtranslatehw/: HuaweiDocument.kt  HuaweiLanguageDetection.kt  HuaweiObject.kt  HuaweiOcr.kt  HuaweiTranslate.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/datacomprojects/scanandtranslatehw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
