apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.datacomprojects.scanandtranslatehw"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.Darthkiler:Log:1.0.3'

    //Camera
    implementation 'com.github.Darthkiler:CameraFocusPermissions:1.2.0'

    //для проверки валидности проекта
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

    //OCR
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.1.300'

    //Translate
    implementation 'com.huawei.hms:ml-computer-translate:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.1.300'

    //lang detect
    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.1.300'

    //Object
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.1.300'
}

apply plugin: 'com.huawei.agconnect'